/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleStagnant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

N2H4
{
    specie
    {
        molWeight       32.0453;
    }
    elements
    {
        N       2;
	H	4;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 4.93957 0.00875017 -2.99399e-06 4.67278e-10 -2.73069e-14 9282.66 -2.6944 );
        lowCpCoeffs     ( 3.83472 -0.00064913 3.76848e-05 -5.00709e-08 2.03362e-11 10089.4 5.75272 );
    }
    transport
    {
        As             1.67212e-06;
        Ts             170.672;
    }
}

H2
{
    specie
    {
        molWeight       2.0154;
    }
    elements
    {
        H       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.93286575 8.26608026e-04 -1.46402364e-07 1.54100414e-11 -6.88804800e-16 -8.13065581e+02 -1.02432865 );
        lowCpCoeffs     ( 2.34433112 7.98052075e-03 -1.94781510e-05 2.01572094e-08 -7.37611761e-12 -9.17935173e+02 6.83010238e-01 );
    }
    transport
    {
        As             1.67212e-06;
        Ts             170.672;
    }
}

NH3
{
    specie
    {
        molWeight       17.0301;
    }
    elements
    {
        N       1;
	H	3;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.09566674 6.14750045e-03 -2.00328925e-06 3.01334626e-10 -1.71227204e-14 -6.30945436e+03 9.59574081 );
        lowCpCoeffs     ( 4.46075151 -5.68781763e-03 2.11411484e-05 -2.02849980e-08 6.89500555e-12 -6.70753514e+03 -1.34450793 );
    }
    transport
    {
        As             1.67212e-06;
        Ts             170.672;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    elements
    {
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.95258 0.0013969 -4.92632e-07 7.8601e-11 -4.60755e-15 -923.949 5.87189 );
        lowCpCoeffs     ( 3.53101 -0.000123661 -5.02999e-07 2.43531e-09 -1.40881e-12 -1046.98 2.96747 );
    }
        transport
    {
        As             1.67212e-06;
        Ts             170.672;
    }
}

Air
{
    specie
    {
        molWeight       28.97;
    }
    elements
    {
        Air       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.08792717 1.24597184e-03 -4.23718945e-07 6.74774789e-11 -3.97076972e-15 -9.95262755e+02 5.95960930 );
        lowCpCoeffs     ( 3.56839620 -6.78729429e-04 1.55371476e-06 -3.29937060e-12 -4.66395387e-13 -1.06234659e+03 3.71582965  );
    }
    transport
    {
        As             1.67212e-06;
        Ts             170.672;
    }
}


// ************************************************************************* //
